﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2024
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PeaShooterGame", "PeaShooterGame\PeaShooterGame.csproj", "{6201E83E-FF7D-46D7-8FB9-217664BAFDF0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6201E83E-FF7D-46D7-8FB9-217664BAFDF0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6201E83E-FF7D-46D7-8FB9-217664BAFDF0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6201E83E-FF7D-46D7-8FB9-217664BAFDF0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6201E83E-FF7D-46D7-8FB9-217664BAFDF0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9E8AA8AB-02FF-4313-BC9B-BF9F32BD4FC3}
	EndGlobalSection
EndGlobal
